<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Administrador"  description="Administrador">

    <siteMapNode url="" title="Agenda" description="Modulo Agenda">
      <siteMapNode url="~/CadastroReserva.aspx" title="Reservas"  description="Agendar Reservas" />
      <siteMapNode url="" title="Fluxo de caixa"  description="Fluxo de caixa" />
    </siteMapNode>

    <siteMapNode url="" title="Cadastros" description="Modulo Cadastros">
      <siteMapNode url="~/CadastroEmpresa.aspx" title="Clientes"  description="Clientes" />
      <siteMapNode url="~/CadastroOrdemServico.aspx" title="Ordens de Serviços"  description="Ordens de Serviços" />
      <siteMapNode url="~/CadastroServico.aspx" title="Serviços / Valores"  description="Serviços / Valores" />
    </siteMapNode>

    <siteMapNode url="" title="Transações" description="Modulo Transações">
      <siteMapNode url="~/CadastroReceita.aspx" title="Receitas"  description="Cadastro de receitas" />
      <siteMapNode url="~/CadastroDespesa.aspx" title="Despesas"  description="Cadastro de despesas" />
      <siteMapNode url="~/CadastroRecibo.aspx" title="Recibos"  description="Cadastro de recibos" />
      <siteMapNode url="~/ListaOS.aspx" title="Fechar Ordens de serviços"  description="Fechar Ordens de serviços" />
      <siteMapNode url="~/CadastroGrupo.aspx" title="Plano de Contas"  description="Plano de Contas" />
      <siteMapNode url="~/CadastroPagamento.aspx" title="Formas de pagamentos"  description="Formas de pagamentos" />
    </siteMapNode>

    <siteMapNode url="" title="Administração" description="Modulo Administração do sistema">
      <siteMapNode url="" title="Adm de acessos"  description="Administração de acessos ao sistema" />

      <siteMapNode url="" title="Categorias" description="Modulo Categorias">
        <siteMapNode url="/CadastroAluguelTipo.aspx" title="Tipo de Serviço"  description="Tipo de Serviço" />
        <siteMapNode url="/CadastroReservaTipo.aspx" title="Status da Reserva"  description="Status da Reserva" />
        <siteMapNode url="/CadastroOrdemServicoStatus.aspx" title="Status da Ordem de Serviço"  description="Status da Ordem de Serviço" />
      </siteMapNode>      
      
    </siteMapNode>

    <siteMapNode url="~/About.aspx" title="Sobre o Sistema"  description="Sobre o Sistema" />

    <siteMapNode url="~/Default.aspx" title="Sair"  description="Sair do Sistema" />
  </siteMapNode>
</siteMap>
